address=/.kafka/172.17.255.1
address=/kafka.kafka/172.17.255.240
address=/kafka-cp-kafka-0.kafka-cp-kafka-headless.kafka/172.17.255.240
address=/kafka-cp-kafka-1.kafka-cp-kafka-headless.kafka/172.17.255.241
address=/kafka-cp-kafka-2.kafka-cp-kafka-headless.kafka/172.17.255.242
address=/zookeeper.kafka/172.17.255.249
