[Interface]
PrivateKey = wwEjHHlntoLdk69w8Fl1Jgbf80MhvBbXhjCKiDRcbEg=
Address = 172.23.150.242/29

[Peer]
PublicKey = 2zRC9QOezdEOI4qDTOJUpCJpCMXEf7Y1SXXbW4knYGU=
AllowedIPs = 172.23.150.240/29, 172.23.150.224/28
Endpoint = localhost:51820
