[Interface]
PrivateKey = +dKAleo5giMP69XH5ZE2UAK2+MHKj0p/5Go4wuatNJg=
Address = 172.23.150.243/29
PostUp = wg set %WIREGUARD_TUNNEL_NAME% listen-port 0

[Peer]
PublicKey = 2zRC9QOezdEOI4qDTOJUpCJpCMXEf7Y1SXXbW4knYGU=
AllowedIPs = 172.23.150.240/29, 172.23.150.224/28
Endpoint = localhost:51820
